# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    ssl_protocols TLSv1.2 TLSv1.3;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name d-pimenov.ru;
      client_max_body_size 20M;
      #front
      location / {
        proxy_pass http://localhost:3000;
      }

      location /api/ {
        proxy_pass http://localhost:8080;
      }
 }
}